[tox]
envlist = flake8,import-order,py36,py27,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphene>=2.0
    bottle>=0.12.13
    pytest-cov
commands =
    py{py,27,33,34,35,36}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.6
deps = flake8
commands =
    flake8 graphene_bottle

[testenv:import-order]
basepython=python3.6
deps =
    isort
    graphene>=2.0
    bottle>=0.12.13
commands =
    isort --check-only graphene_bottle/ -rc
